<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            position:fixed;
            top:0px;
            background-color: whitesmoke;
            z-index: 1000;
        }
        .subnav>p{
            display: inline-block;
        }
        .nav>h1{
            display: inline-block;
        }
        .subnav{
            display: inline-block;
            padding-left: 68%;
        }
        .pro{
            padding-top: 40px;
            padding-left: 30px;
            padding-bottom: 30px;
        }
        .house{
            width: 100%;
        }
        .child{
            width: 24%;
            display: inline-block;
            position: relative;
        }
        .child>img{
            width: 100%;
        }
        .child>p{
            position: absolute;
            top:-5px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>BR Arch</h1>
        <div class="subnav">
            <p>Pojects</p>
            <p>About</p>
            <p>Contact</p>
        </div>

    </div>
    <div class="brimg">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%">
    </div>
    <div class="pro">
        <h2>Projects</h2>
    </div>
    <div class="house">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn house</p>
        </div>
    </div>
    <div class="house">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn house</p>
        </div>
    </div>
    
</body>
</html>