<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: fixed;
            left:0%;
            top:0%;
            width: 100%;
            background-color: white;
            z-index:40;
        }
        .subnav>p{
            display: inline-block;
            padding-left: 20px;

            
        }
        .gc,.subnav{
            display: inline-block;
        }
        .subnav{
            padding-left: 65%;
        }
        .burger>img{
            position: relative;
        }
        .burger>h2{
            position: absolute;
            top: 80%;
        }
        .photo{
           width: 60%;
        }
        .aboutcater{
            width: 70%;
        }
        .bar{
            display: flex;
            padding-left: 5%;
        
            
        }
        .box{
            display: flex;
            gap:20px;
        }
        .contact{
            justify-content: center;
        }
        .footer{
            
            width: 100%;
            background-color:lightblue;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="gc"><h2>Gorment ah catering</h2></div>
        <div class="subnav">
            <p>About</p>
            <p>Menu</p>
            <p>Contact</p>
        </div>
    </div>
        <div class="burger">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="100%">
        <h2>Le catering</h2>
        </div>
        <div class="sp" style="padding-bottom: 40px;">
        </div>

        <div class="bar">
        <div class="photo">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" >
        </div>

        <div class="aboutcater">
            <div class="catering">
                <center><h1>About Catering</h1></center>
                <div class="sp" style="padding-bottom: 40px;">
            </div>
            <center><h3>Tradition since 1889</h3></center>
            <center><p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p></center>
            </div>
        </div>
        </div>
        <div class="box" style="padding-left:20%";>
            <div class="menu">
                <center>
                <h2>Our Menu</h2>
                <div class="sp" style="padding-bottom: 20px;"></div>
                <h3>Bread Basket</h3>
                <div class="sp" style="padding-bottom: 20px;"></div>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <h3>Honey Almond Granola with Fruits</h3>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <h3>Belgian Waffle</h3>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h3>Scrambled eggs</h3>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <h3>Blueberry Pancakes</h3>
                <p>With syrup, butter and lots of berries 8.50</p>

                </center>

            </div>
            <div class="dintable" >
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
            </div>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <div class="b"><p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p></div>
            <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <form action="">
                <center><input type="text" placeholder="Name" name="name">
                <br>
                <hr>
                <input type="text" placeholder="how many people" name="how many">
                <br>
                <hr>
                <input type="date">
                <hr>
               
                <textarea name="message" id="" placeholder="Messages" ></textarea>
                </center>
            </form>
            
        </div>
        <div class="footer">
                <center><h2>powered by <a href="https://www.w3schools.com/w3css/default.asp"><ins>w3.css</ins></a></h2></center>
                <br>




        </div>
</body>
</html>