<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav{
            position: fixed;
            top:0;
            width:100%;
            background-color:whitesmoke;
            z-index: 10000;
            
         }
       
        .subnav>.p,.a,.c{
            display: inline-block;
            padding-right: 10px;
        }
        h1{
            display: inline-block;
            
        }
        .subnav{
            display: inline-block;
            padding-left:1000px;

        }
        .brimg{
            margin-top:50px;
            width:100%;
        }
        .brimg>img{
            width:100%;
            position: relative;
        }
        .brimg>b,.bp{
            display: inline-block;
            position: absolute;
            bottom: 50%;
            left:50%;
            background-color: black;
            color: white;
            font-size: larger;
            
        }
        .projects{
           padding-top: 200px;
           padding-left: 70px;
           padding-bottom: 100px;
        }
        .projects>.pp{
            font-size: 30px;
        }
        
        .parent{
            width:100%;
            padding-left: 10px;
            padding-bottom: 20px;
        }
        .item1,.item2,.item3,.item4{
            display: inline-block;
            width:20%;
            padding-left:30px;
        }
        img{
            width: 100%;
        }
        
        .parent>.item1>img{
            position: relative;
        }
         .parent>.item2>img{
            position: relative;
        }
        .parent>.item1>p{
            position: absolute;
            top: 1220px;
            background-color: black;
            color: white;
            
            
        }
        .parent>.item2>p{
            position:absolute;
            top: 1220px;
            background-color: black;
            color:white;
        }
        .parent>.item3>p{
            position:absolute;
            top: 1220px;
            background-color: black;
            color:white;
        }
        .parent>.item4>p{
            position:absolute;
            top: 1220px;
            background-color: black;
            color:white;
        }
        .box{
            width:100%;
             padding-left: 40px;
        }
        .box1,.box2,.box3,.box4{
            display: inline-block;
            width:20%;
            padding-right: 25px;
            padding-bottom: 50px;
        }
        .box>.box1>img{
            position: relative;
        }
        .box>.box1>p{
            position: absolute;
            top: 1430px;
            background-color: black;
            color:white;
        }
        .box>.box2>p{
            position: absolute;
            top: 1430px;
            background-color: black;
            color:white;
        }
        .box>.box3>p{
            position: absolute;
            top: 1430px;
            background-color: black;
            color:white;
        }
        .box>.box4>p{
            position: absolute;
            top: 1430px;
            background-color: black;
            color:white;
        }
        .people{
            width:100%
        }
        .people>.person1,.person2,.person3,.person4{
            width: 20%;
            padding-left: 30px;
            padding-bottom: 50px;
        }
        .person1{
            padding-left: 10px;

        }
        .person1,.person2,.person3,.person4{
            display: inline-block;
        }
        .contact{
            padding-left: 30px;
            padding-bottom: 30px;
        }
        .contact>button{
            margin: 15px 30px 15px 15px;
        }
        .lastimg>img{
            margin: 30px 30px 30px 30px;
           
        }
        

        

       
        
        
    </style>
</head>
<body>
    <div class="nav">
        <h1>br Archeture</h1>
        <div class="subnav">
            <p class="p">Projects</p>
            <p class="a">About</p>
            <p class="c">Contact</p>
        </div>
    </div>
    <div class="brimg">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <b clas="ib">BR</b>
        <p class="bp">ARCHETTECTS</p>
    </div>
    <div class="projects">
        <p class="pp">projects</p>
    </div>
    <div class="parent">
        <div class="item1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Brick house</p>
        </div>
        <div class="item2">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Summer House</p>

        </div>
        <div class="item3">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renoked</p>

        </div>
        <div class="item4">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn house</p>

        </div>
    </div>
    <div class="box">
        <div class="box1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Summer house</p>
        </div>
        <div class="box2">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="box3">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn house</p>


        </div>
        <div class="box4">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>renoked</p>

        </div>
        <div class="ab" style="padding-bottom: 60px;">
            <p style="font-size: 30px;">About</p>
        </div>
        <hr>
        <p style="padding-bottom: 40px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum rerum dolor voluptate quaerat doloribus illo ducimus enim unde cupiditate ab? A, culpa quasi. Provident tempore esse maxime quia voluptate! Ex!
        Ipsum, reiciendis! Labore architecto perspiciatis totam, sapiente nisi harum provident cumque explicabo fugiat vel dolores reprehenderit laborum, necessitatibus incidunt autem eligendi ut nobis veniam consequatur numquam. Distinctio iste sint blanditiis?
        Esse voluptates repudiandae sint debitis similique nobis? Distinctio incidunt cum inventore ducimus, asperiores quam odit possimus sapiente! Ratione id cupiditate illum quia at! Laboriosam voluptatum praesentium ad. Rerum, quam ullam.</p>
        <hr>
    </div>

    <div class="people">
        <div class="person1">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h2>John Doe</h2>
            <p>CEO &amp; Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="size: 30px;">Contact</button>
            
        </div>

        <div class="person2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h2>Jane Doe</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="size: 30px;">Contact</button>
        </div>
        <div class="person3">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h2>Mike Ross</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="size: 30px;">Contact</button>
        </div>
        <div class="person4">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h2>Dan Star</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="size: 30px;">Contact</button>
        </div>

    </div>
    <div class="contact">
        <h2 style="padding-bottom: 40px;">Contact</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <input type="text" name="name" placeholder="Name">
        <br>
        <input type="text" name="name" placeholder="Email">
        <br>
        <input type="text" name="name" placeholder="subject">
        <br>
        <input type="text" name="name" placeholder="comment">
        <br>
        <br>
        <button style="background-color: black; color:white">
            Send message
        </button>
        


    </div>
    <div class="lastimg">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" class="i">

    </div>

</body>
</html>