<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        .header{
            padding: 50px;
            margin:10px,100px;
        }
        .parent1{
            display: flex;
        }
        .parent2{
            display: flex;
        }
        button {
                           
            width: 80px;        /* smaller width */
            height: 30px;       /* smaller height */
            font-size: 12px;    /* smaller text */
            padding: 5px 10px;
        }
        .but{
            margin:100px;
            padding:100px,100px,100px,100px;
        }
        h1{
            margin: 50px;
            padding:10px,10px,10px,10px;
            
        }
        
        
        
        
        
    </style>
</head>
<body>
    <div class="header">
    <center style="font-size: large;">
        <h3>My Food</h3></center>
    </div>
    <div class="parent1" >
         <div class="child1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich" width="320"height="350">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="300"height="350">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt=""  width="300"height="350">
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div class="child4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="300"height="350">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="parent2">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="320"height="350">
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt=""width="320"height="350">
            <h2>Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child3">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="320"height="350">
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child4">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="320"height="350">
            <h2>Le French</h2>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        
    </div>
    <hr>
    <br>
    <div class="but">
        <button>
        <p>1</p>
    </button>
    <button>
        <p>2</p>
    </button>
    <button>
        <p>3</p>
    </button>

    </div>
    <hr>

    <h1>
        About Me , The Food Man
    </h1>

    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
    <h2 style="margin: 30px; padding: 50px,30px;">Who I am ?</h2>
    <p>With Passion For Real, Good Food</p>

</body>
</html>