<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task using Transitions </title>
    <style>
        .nav{
            position: fixed;
            width: 100%;
            background-color: white;
        }
        .nav>.courses,.tutorials,.pratice,.jobs,.gfg{
            display: inline-block;
            padding-left: 40px;
            transition: color 0.1s ease;
            position: relative;
        }
        .nav .h2:hover{
            color:lightgreen;
            transform: scale(1.2);
        }
        .gfg{
            padding-left: 16%;
           
        }
        .listc,.listt,.listp,.listj{
            display: none;
            position: absolute;
            top:100%;
            left: 30px;
            
        }
        .courses:hover .listc{
            display: block;
        }
        .tutorials:hover .listt{
            display: block;
        }
        .pratice:hover .listp{
            display: block;
        }
        .jobs:hover .listj{
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="courses">
            <h2 class="h2">courses</h2>
            <ul class="listc">
                <li>Dsa To Development</li>
                <li>Gate 2026</li>
                <li>Full Stack</li>
                <li>All courses</li>
            </ul>
        </div>
        <div class="tutorials">
            <h2 class="h2">Tutorials</h2>
            <ul class="listt">
                <li>Python</li>
                <li>Java</li>
                <li>DSA</li>
             </ul>
        </div>
        <div class="pratice">
             <h2 class="h2">Pratice</h2>
             <ul class="listp">
                <li>coding</li>
                <li>Sql</li>
                <li>Contest</li>
             </ul>
             
        </div>
        <div class="jobs">
            <h2 class="h2">Jobs</h2>
            <ul class="listj">
                <li><a href="https://www.geeksforgeeks.org/jobs?tab_type=featured">
                    APPLY NOW
                </a></li>
                <li>Become a mentor</li>
                <li>Post Jobs</li>
            </ul>
        </div>
        <div class="gfg">
            <a href="">
                <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" alt="" width="40px">
            </a>
        </div>
    </div>
</body>
</html>